MONGO_URL=mongodb+srv://mtam:123@mtam.hsogl.mongodb.net/
PORT=8080
JWT_SECRET=7KdX3MDb1f6Zp02Cx
YOUR_CLIENT_ID=836560995551-5joc9tjdcta8fvjg05tasigq09ojvpj2.apps.googleusercontent.com
API_URL=http://http://localhost:3000